logo=Glarimy Library
logo.add=Add New Book
logo.list=List of Books
welcome=Welcome to Struts 2.5.16 with Glarimy Technology Services
menu.home=Home
menu.list=Book List
menu.add=Add New Book
book.isbn=ISBN
book.title=Title
book.price=Price
book.reference=Reference
book.publisher=Publisher
book.authors=Authors
button.add=Add Book
caption.true=Yes
caption.false=No
error.isbn=Invalid ISBN. It must be a positive number.
error.title.empty=Book title is mandatory
error.title.length=Title length must be between 3-30 characters
error.title.space=Title can not have spaces