logo=Glarimy Employee Directory
login.uid=User Name
login.pwd=Password
login.status=You logged in as {0}.
menu.logout=Logout
menu.add=Add Employee
menu.find=Find Employee
title.add=Add New Employee
title.find=Find Employee
title.results=Search Results
employee.fname=First Name
employee.lname=Last Name
employee.name=Employee Name
employee.phoneNumber=Phone Number
find.error=Employee with last name {0} not found!
button.add=Add Employee
button.find=Search
button.login=Login
error.uid.empty=User name is mandatory
error.pwd.empty=Password is mandatory
error.name.empty=Employee name is mandatory
error.name.invalid=Employee name is invalid
error.employee.exist=Employee already exsits
error.phoneNumber=Phone is mandatory
